{
  "name": "material-dashboard-react-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "env-cmd -f environments/dev/.env.development vite --host backstage.wilsonwan.com --port 80",
    "dev:mu": "env-cmd -f environments/dev/.env.mu.development vite --host backstage.wilsonwan.com --port 80",
    "dev:oogiri": "env-cmd -f environments/dev/.env.oogiri.development vite --host backstage.wilsonwan.com --port 8080",
    "build": "tsc && vite build",
    "build:dev:mu": "env-cmd -f environments/dev/.env.mu.development yarn build",
    "build:dev:oogiri": "env-cmd -f environments/dev/.env.oogiri.development yarn build",
    "build:staging:mu": "env-cmd -f environments/staging/.env.mu.staging yarn build",
    "build:staging:oogiri": "env-cmd -f environments/staging/.env.oogiri.staging yarn build",
    "build:prod:mu": "env-cmd -f environments/production/.env.mu.production yarn build",
    "build:prod:oogiri": "env-cmd -f environments/production/.env.oogiri.production yarn build",
    "build:prod:pickme": "env-cmd -f environments/production/.env.pickme.production yarn build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "@atlaskit/theme": "12.3.0",
    "@ckeditor/ckeditor5-editor-classic": "^40.0.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.14.4",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.8.0",
    "@mui/x-date-pickers-pro": "^6.2.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.2.2",
    "ckeditor5-custom-build": "file:./ckeditor5",
    "classnames": "2.2.6",
    "dayjs": "^1.11.7",
    "history": "^5.3.0",
    "image-extensions": "^1.1.0",
    "interweave": "^12.8.0",
    "is-url": "^1.2.4",
    "memoize-one": "6.0.0",
    "prop-types": "15.7.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "4.10.1",
    "react-iframe": "1.8.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-router": "6.6.2",
    "react-router-dom": "6.13.0",
    "react-select": "5.7.2",
    "react-sortable-hoc": "^2.0.0",
    "redux": "^4.0.5",
    "redux-logger": "3.0.6",
    "redux-saga": "1.1.3",
    "reselect": "^4.1.8",
    "serve": "^14.2.1",
    "slate": "^0.91.4",
    "slate-history": "^0.86.0",
    "slate-react": "^0.92.0",
    "styled-components": "5.3.9",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.27",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5",
    "vite-plugin-html": "^3.2.0"
  }
}
